<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gourmet Catering</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
    <a class="a11y-hidden focusable" href="#about">go to main-content</a>
    <nav>
        <h1 class="nav-title"><a href="#">Gourmet Catering</a></h1>
        <ul class="nav-list">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#menu">Menu</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>  
    <section class="visual">
        <img src="./images/hamburger.jpg" alt="hanburger">
        <p>Le Catering</p>
    </section>
    <section id="about">
        <div class="about-content">
            <h2 class="about-title">About Catering</h2>
            <p class="since">Tradition since 1889</p>
            <p class="about-brief">
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="point">seasonal</span> ingredients.
            </p>
            <p class="different-lang">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
            <img src="./images/tablesetting2.jpg" alt="Table setting">
    </section>
    <section id="menu">
        <div class="menu-content">
            <h2 class="menu-title">Our Menu</h2>
            <ul class="menu-list">
                <li class="menu-name">Bread Basket</li>
                <li class="menu-brief">Assortment of fresh baked fruit breads and muffins 5.50</li>
                <li class="menu-name">Honey Almond Granola with Fruits</li>
                <li class="menu-brief">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</li>
                <li class="menu-name">Belgian Waffle</li>
                <li class="menu-brief">Vanilla flavored batter with malted flour 7.50</li>
                <li class="menu-name">Scrambled eggs</li>
                <li class="menu-brief">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</li>
                <li class="menu-name">Blueberry Pancakes</li>
                <li class="menu-brief">With syrup, butter and lots of berries 8.50</li>
            </ul>
        </div>
        <img src="./images/tablesetting.jpg" alt="Table setting">
    </section>
    <section id="contact">
        <h2 class="contact-title">Contact</h2>
        <p class="contact-breif">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p class="address">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p class="contact-by">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form>
            <input type="text" name="name" aria-label="name" placeholder="Name">
            <input type="number" name="personnel" aria-label="How many people" placeholder="How many people">
            <input type="datetime-local" name="date" aria-label="Reservation date" value="2017-11-16T20:00">
            <input type="text" name="message" aria-label="message" placeholder="Message">
            <button type="submit">send message</button>
        </form>
    </section>
</body>
</html>